# DB_HOST: mysql.railway.internal
# DB_PORT: 3306
# DB_NAME: railway
# DB_USER: root
# DB_PASSWORD:

DB_HOST: localhost
DB_PORT: 3306
DB_NAME: menefreda
DB_USER: root
DB_PASSWORD: root

# DB_HOST: localhost
# DB_PORT: 3306
# DB_NAME: railway
# DB_USER: root
# DB_PASSWORD: